<!doctype html>
<html lang="en">

<head>
    <title>精选食谱</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />

    <style>

        .mask {
            width: 100%;
            height: 110px;
            line-height: 110px;
            border-radius: 13px;
            text-align: center;
            position: relative;
            background-image: url(./images/shiPu/bg3.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .mask2 {
            width: 100%;
            height: 110px;
            line-height: 110px;
            border-radius: 13px;
            text-align: center;
            position: relative;
            background-image: url(./images/shiPu/bg4.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .wrap-mask {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: rgba(1, 1, 1, 0.2);

            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 13px;
        }

        li {
            margin-top: 24px;
        }
    </style>
</head>

<body >
    <div style="background-color: #55D07F;">

        <div style="width:100%;margin: auto;">
            <h2 style="font-size: 24px; color: #ffffff;text-align: center;">
                <a href="./trueindex.html">
                    <i class="layui-icon layui-icon-left" style="color: #ffffff;float: left;font-size: 30px;"></i>
                </a>
                精选食谱
                <a href="./t_sports.html">
                    <i class="layui-icon layui-icon-right" style="color: #ffffff;float: right;font-size: 30px;"></i>
                </a>
            </h2>
        </div>
    </div>
    <div class="layui-container ">


        <div style="margin-top: 42px;background-color: #ffffff;">
            <div  >
                <div style="padding: 50px 30px 0 30px;">
                    <div class="mask">
                        <div class="wrap-mask">
                            <a href="./jianFeican.html" style=" color:#fff;font-size:28px;">
                                一周肥胖减重餐
                            </a>
                        </div>
                    </div>
                </div>
                <div style="padding: 50px 30px 50px 30px;">
                    <div class="mask2">
                        <div class="wrap-mask">
                            <a href="./suXingcan.html" style=" color:#fff;font-size:28px;">
                                一周健身塑形餐
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../layui/layui.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/swiper-start.js"></script>
</body>

</html>