<!doctype html>
<html lang="en">

<head>
  <title>肥胖减重餐</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
  <style>
    #bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 400px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
    .wrap-mask {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: rgba(1, 1, 1, 0.2);

            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 13px;
        }
        img {
          width:90%;
          margin-left:5%;
        }
  </style>

</head>

<body>
  <div class="warpper">
    <div id="bg" style="background-image: url(./images/shiPu/bg1.png)">
      <div class="wrap-mask"></div>
    </div>
  </div>
  <div class="layui-container " style="margin-bottom: 3vh;">
    <div >
      <a href="./jingXuanShipu.html">
        <i class="layui-icon layui-icon-return" style="color: #ffffff;float: left;font-size: 30px;"></i>
      </a>
      <div style="width:60%;margin: auto;">
        <h2 style="font-size: 24px; color: #ffffff;text-align: center;">肥胖减重餐</h2>
      </div>
    </div>

    <div style="margin-top: 42px;">
      <div class="swiper " style="border-radius:20px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei1.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei2.png" alt="" >
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei3.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei4.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei5.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei6.png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-slide" >
            <div class="layui-panel" style="border-radius:20px;">
              <div >
                <img src="./images/shiPu/jianFei7.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="text-center" style="font-size: 1.25rem;">请点击文字查看内容</div> -->
    </div>



  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="./layui/layui.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/swiper-start.js"></script>
</body>

</html>